<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetShop - Carrinho</title>
    <link rel="icon" href="img/favicon.ico" sizes="32x32">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body class="categorias">
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center d-flex align-items-center justify-content-between">
                    <button class="btn" onclick="window.history.back()">
                        <i class="bi-chevron-left"></i>
                    </button>
                    <h1 class="visually-hidden-focusable">PetShop</h1>
                    <a href="index.html">
                        <img src="img/logo.png" alt="Logotipo PetShop">
                    </a>
                    <button class="btn" >
                        <i class="bi-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    
    <main class="container py-5">
        <div class="row">
            <div class="col-12 d-flex flex-column justify-content-between" style="min-height: calc(100vh - 280px);">

                <ul class="list-unstyled">

                    <li class="card border-0 shadow mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-3">
                                    <img src="img/produto-4.png" alt="Ração Seca" class="img-fluid">
                                </div>
                                <div class="col-9">
                                    <h4 class="d-flex justify-content-between">
                                        Ração Úmida Whiskas 
                                        <span class="ml-auto d-inline-block"><i class="bi bi-trash"></i></span>
                                    </h4>
                                    <div class="row justify-content-between">
                                        <div class="col-8">
                                            <div class="input-group input-carrinho">
                                                <button class="btn btn-outline-secondary rounded shadow bg-white font-weight-bold" type="button" id="button-addon1">-</button>
                                                <input type="text" class="form-control text-center border-0" value="1" aria-label="Example text with button addon" aria-describedby="button-addon1">
                                                <button class="btn btn-outline-secondary rounded shadow bg-white font-weight-bold" type="button" id="button-addon2">+</button>
                                            </div>
                                        </div>
                                        <div class="col-4 text-end">R$ 39,90</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="card border-0 shadow mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-3">
                                    <img src="img/produto-1.png" alt="Ração Seca" class="img-fluid">
                                </div>
                                <div class="col-9">
                                    <h4 class="d-flex justify-content-between">
                                        Ração Seca Friskies
                                        <span class="ml-auto d-inline-block"><i class="bi bi-trash"></i></span>
                                    </h4>
                                    <div class="row justify-content-between">
                                        <div class="col-8">
                                            <div class="input-group input-carrinho">
                                                <button class="btn btn-outline-secondary rounded shadow bg-white font-weight-bold" type="button" id="button-addon1">-</button>
                                                <input type="text" class="form-control text-center border-0" value="1" aria-label="Example text with button addon" aria-describedby="button-addon1">
                                                <button class="btn btn-outline-secondary rounded shadow bg-white font-weight-bold" type="button" id="button-addon2">+</button>
                                            </div>
                                        </div>
                                        <div class="col-4 text-end">R$ 39,90</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                   
                </ul>
                <div class="col-12 resumo">
                    <p>Subtotal: <strong>R$ 159,90</strong></p>
                    <a href="finalizado.html" class="btn btn-primary mt-auto d-block">Finalizar Compra</a>
                </div>


                
            </div>
        </div>
    </main>
    <footer id="footer">
        <nav>
            <ul class="nav nav-pills justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="bi-house"></i>
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="categorias.html">
                        <i class="bi-list"></i>
                        Categorias
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="racao-seca.html">
                        <i class="bi-cart2"></i>
                        Comprar
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="carrinho.html">
                        <i class="bi-bag"></i>
                        Carrinho
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="conta.html">
                        <i class="bi-person"></i>
                        Conta
                    </a>
                </li>
            </ul>
        </nav>
<small>&copy; 2023 PetShop. Fone: (11) 5555 4444 - Rua Central, 1234. São Paulo/SP. Desenvolvido por: Alex</small>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>
